# OpenNIX

./: OpenNIX.sln  README.md  UniDOS.sln
CosmosKernel2/: CosmosKernel2.sln
CosmosKernel2/CosmosKernel2/: CosmosKernel2.csproj  Kernel.cs  KernelHelpers.cs
CosmosKernel2/CosmosKernel2/Graphics/: Canvas.cs
CosmosKernel2/CosmosKernel2/UI/: Button.cs
OpenNIX/: Kernel.cs  LSCommand.cs  OpenNIX.csproj  adduser.cs
OpenNIX DevKit build/: OpenNIX.sln
OpenNIX DevKit build/OpenNIX DevKit build/: Kernel.cs  LSCommand.cs  ONVI.cs  OpenNIX.csproj  init.cs
UniDOS/: Kernel.cs  LSCommand.cs  UniDOS.csproj
